# REST-Assured-API-Automation-Testing

./: README.md  pom.xml
src/main/java/com/api/automation/: RestAssuredDemoApplication.java
src/main/resources/: application.yaml
src/test/java/com/api/automation/: RestAssuredDemoApplicationTests.java
src/test/java/com/api/automation/config/: TestConfig.java
src/test/java/com/api/automation/models/: Post.java  User.java
src/test/java/com/api/automation/suites/: AllTestsSuite.java
src/test/java/com/api/automation/tests/: DeleteUserTests.java  GetUserTests.java  PostUserTests.java  PutUserTests.java
src/test/java/com/api/automation/utils/: TestUtils.java
